# Make subset it with following commands:
# $ pyftsubset --unicodes-file=chars.txt --output-file=ridibatang-subset.woff --with-zopfli ridibatang.woff
u+a
u+20
u+2c
u+2e
u+41
u+4d
u+52
u+53
u+1100
u+2018
u+2019
u+ac00
u+ac01
u+ac04
u+ac10
u+ac19
u+ac1c
u+ac70
u+ac74
u+ac78
u+ac80
u+ac83
u+ac8c
u+aca0
u+acac
u+acb0
u+acc4
u+ace0
u+ace4
u+acfc
u+ad6c
u+ad74
u+adc0
u+add3
u+adf8
u+adfc
u+ae00
u+ae08
u+ae09
u+ae30
u+ae34
u+ae4c
u+ae68
u+aecd
u+aef4
u+af34
u+afd4
u+b08c
u+b098
u+b0a0
u+b0a8
u+b0ac
u+b0b4
u+b124
u+b141
u+b193
u+b204
u+b208
u+b290
u+b294
u+b2c8
u+b2d0
u+b2e4
u+b2e5
u+b2e8
u+b2ec
u+b300
u+b354
u+b358
u+b3c4
u+b3cc
u+b450
u+b454
u+b4dc
u+b4e3
u+b4e4
u+b4ef
u+b4f1
u+b514
u+b518
u+b54c
u+b5a4
u+b610
u+b728
u+b77c
u+b77d
u+b780
u+b78c
u+b798
u+b7fc
u+b7fd
u+b800
u+b808
u+b824
u+b837
u+b838
u+b85c
u+b8e8
u+b978
u+b97c
u+b9ac
u+b9b0
u+b9cc
u+b9e1
u+ba38
u+ba39
u+ba70
u+ba74
u+ba85
u+baa8
u+bab8
u+bb34
u+bb35
u+bb38
u+bb3c
u+bc00
u+bc14
u+bc18
u+bc1c
u+bc29
u+bc88
u+bca0
u+bcbd
u+bccd
u+bcf4
u+bd09
u+bd24
u+bd84
u+bd88
u+be44
u+be60
u+be68
u+bed7
u+bfd0
u+c0ad
u+c0b4
u+c0c1
u+c0c8
u+c0c9
u+c0dd
u+c11c
u+c11d
u+c120
u+c138
u+c18c
u+c190
u+c218
u+c219
u+c21c
u+c2a4
u+c2dc
u+c2ec
u+c4f8
u+c544
u+c548
u+c54a
u+c558
u+c559
u+c55e
u+c580
u+c587
u+c591
u+c5b4
u+c5b8
u+c5bc
u+c5c6
u+c5c8
u+c5d0
u+c5d4
u+c5ec
u+c5f0
u+c601
u+c606
u+c624
u+c62c
u+c637
u+c640
u+c654
u+c67c
u+c694
u+c6a9
u+c6b4
u+c6c0
u+c6e0
u+c704
u+c73c
u+c740
u+c744
u+c74c
u+c751
u+c758
u+c774
u+c775
u+c778
u+c77c
u+c77d
u+c784
u+c788
u+c789
u+c790
u+c791
u+c798
u+c7a0
u+c7a5
u+c7ac
u+c800
u+c804
u+c815
u+c81c
u+c838
u+c84c
u+c870
u+c911
u+c9c0
u+c9c1
u+c9c8
u+c9dd
u+c9f8
u+cabd
u+cc29
u+cc30
u+cc45
u+cc98
u+cc9c
u+ccad
u+ccb4
u+cd95
u+cde8
u+ce68
u+ce69
u+ce74
u+cf1c
u+cf30
u+d034
u+d06c
u+d070
u+d0d5
u+d14c
u+d1a0
u+d1a1
u+d314
u+d37c
u+d398
u+d3b8
u+d3ec
u+d48d
u+d50c
u+d53c
u+d558
u+d55c
u+d574
u+d588
u+d5a5
u+d604
u+d669
u+d68c
u+d6c4
u+d729
u+d788
